Dansk:Danmark:da_DK.ISO8859-1
English:Australia:en_AU.ISO8859-1
English:Canada:en_CA.ISO8859-1
English:United Kingdom:en_GB.ISO8859-1
English:United States:en_US.ISO8859-1
Svenska:Sverige:sv_SV.ISO8859-1
